{
  "name": "WebScrapping",
  "version": "1.0.0",
  "description": "",
  "main": "individual.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.1",
    "playwright": "^1.31.1",
    "puppeteer": "^19.7.2"
  }
}
